FIREBASE_API_KEY=AIzaSyBxQkd3MPLoNnVqM9UrLTJXHZ4-_04aNLI
FIREBASE_AUTH_DOMAIN=instagram-clone-9b972.firebaseapp.com
FIREBASE_PROJECT_ID=instagram-clone-9b972
FIREBASE_STORAGE_BUCKET=instagram-clone-9b972.appspot.com
FIREBASE_MASSAGING_SENDER_ID=793787843385
FIREBASE_APP_ID=1:793787843385:web:98e7c675084fffcaeb9ee8
FIREBASE_MESUREMENT_ID=G-V89GWQN1C
